MainWindow.xaml

<Window x:Class="HanziToPinyin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hanzi to Pinyin" MinHeight="400" MinWidth="700" Height="480" Width="720" ToolTip="Convert hanzi characters to pinyin.">
    
    <Window.Resources>
        <ItemsPanelTemplate x:Key="Banner">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </ItemsPanelTemplate>

        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label" x:Key="LineLabel">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="SimSun"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="#FFF3F3F3"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox" x:Key="LineTextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="0,4"/>
            <Setter Property="FontFamily" Value="SimSun"/>
            <Setter Property="BorderBrush" Value="#FF0040FF"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>

        <ControlTemplate x:Key="BannerItem" TargetType="{x:Type ListBoxItem}">
            <Grid x:Name="grid" Margin="25,0" Width="{TemplateBinding Width}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="SelectionStates">
                        <VisualState x:Name="Unselected"/>
                        <VisualState x:Name="Selected">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="SelectedUnfocused">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Unfocused"/>
                        <VisualState x:Name="Focused"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Label x:Name="label" Content="{TemplateBinding Content}" Margin="0" Width="{TemplateBinding Width}" FontWeight="Bold" Foreground="White" Cursor="Hand" Background="#00136636" BorderBrush="Black">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="0" RenderingBias="Quality" Direction="0"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <ListBox SelectedIndex="0" DockPanel.Dock="Top" BorderBrush="#FF1877A4" BorderThickness="0,0,0,1" ItemsPanel="{DynamicResource Banner}" Background="#FF3790CD" Height="41">
            <ListBox.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="270" BlurRadius="3" Opacity="0.175"/>
            </ListBox.Effect>
            <ListBoxItem Content="Tone marks" Template="{DynamicResource BannerItem}" ToolTip="Show as thumbnails." ></ListBoxItem>
            <ListBoxItem Content="Tone numbers" Template="{DynamicResource BannerItem}" ToolTip="Show as list and thumbnails." ></ListBoxItem>
            <ListBoxItem Content="No tone" Template="{DynamicResource BannerItem}" ToolTip="Show as list and thumbnails." />
        </ListBox>
        
        <!--<Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="#FFF1F1F1">
            <StatusBar x:Name="BottomStatusBar" Height="32" Background="White">
                <TextBlock HorizontalAlignment="Center">
                <Hyperlink x:Name="ApplicationLink" NavigateUri="https://github.com/CostardRouge/Piny">Hanzi to Pinyin</Hyperlink>
                <Run>created by</Run>
                <Hyperlink x:Name="DeveloperLink" NavigateUri="https://github.com/CostardRouge">CostardRouge</Hyperlink>
                <Run>.</Run>
                </TextBlock>
            </StatusBar>
        </Border>-->

        <Grid Panel.ZIndex="-1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ToolTip="(Images found will be shown here)" Panel.ZIndex="-1">
                <StackPanel x:Name="StackedLines" Orientation='Vertical' VerticalAlignment="Top" Margin="8">
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </DockPanel>
</Window>

